[tox]
minversion = 2.1
envlist =
    pylama
    isort
    docs
    {py34,py35}
    {py34,py35}-coverage
    {py34,py35}-reverse
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test --parallel --noinput --settings=mymoney.settings.test mymoney

[testenv:reverse]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test --reverse --parallel --noinput --settings=mymoney.settings.test mymoney

[testenv:coverage]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    coverage erase
    coverage run manage.py test --noinput --settings=mymoney.settings.test mymoney
    coverage report

[testenv:pylama]
deps =
    pylama==7.0.9
commands = pylama mymoney

[testenv:isort]
deps =
    -r{toxinidir}/requirements/test.txt
    isort==4.2.5
commands = isort -c -rc --quiet mymoney

[testenv:docs]
deps =
    Sphinx==1.4.6
    sphinx_rtd_theme==0.1.9
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
